apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zb2kzx9f6-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zb2kzx9f6-python 
  name: zb2kzx9f6-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zb2kzx9f6-python 
